
source 'https://rubygems.org'

gem 'sinatra', '~>1.4.3', :require => 'sinatra/base'
gem 'sinatra-activerecord', '~> 1.2.3'
gem 'sinatra-assetpack', '~> 0.3.1', :require => 'sinatra/assetpack'
gem 'bourbon'
gem 'haml'
gem 'sass'
gem 'uglifier'
gem 'sinatra-partial'

#group :development do
#  gem 'thin', '~> 1.5.1'
#end

#group :test do
#  gem 'rspec', '~> 2.14.1'
#  gem 'capybara', '~> 2.1.0'
#end

